.has-fade {
  visibility: hidden;
}

@-webkit-keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}

.fade-in {
  -webkit-animation: fade-in 200ms ease-in-out forwards;
          animation: fade-in 200ms ease-in-out forwards;
}

@-webkit-keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}

.fade-out {
  -webkit-animation: fade-out 200ms ease-in-out forwards;
          animation: fade-out 200ms ease-in-out forwards;
}

.banner .main-title {
  height: 100vh;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.banner .main-title.open .overlayer {
  display: block;
}

.banner .main-title.open .burger > span:nth-child(1) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.banner .main-title.open .burger > span:nth-child(2) {
  opacity: 0;
}

.banner .main-title.open .burger > span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.banner .main-title .overlayer {
  opacity: 0;
  position: fixed;
  z-index: 2;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: black;
}

.banner .main-title .mobile-menu {
  position: absolute;
  opacity: 0;
  color: #8c8c8c;
  z-index: 2;
  top: 170px;
  left: 24px;
}

.banner .main-title .mobile-menu a {
  margin: 5px 0;
}

.banner .main-title nav {
  z-index: 3;
  padding: 24px;
}

.banner .main-title nav img {
  width: auto;
  height: auto;
  position: inherit;
}

.banner .main-title nav .burger span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: white;
  margin: 5px 0;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-transform-origin: 2px 1px;
          transform-origin: 2px 1px;
}

.banner .main-title nav .links a {
  position: relative;
  font-size: 14px;
  color: #8c8c8c;
  margin: 0 10px;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.banner .main-title nav .links a::before {
  content: "";
  display: block;
  position: absolute;
  background-color: white;
  height: 3px;
  left: 15px;
  right: 15px;
  bottom: -15px;
  opacity: 0;
  -webkit-transition: opacity 200ms ease-in-out;
  transition: opacity 200ms ease-in-out;
}

.banner .main-title nav .links a:hover {
  color: white;
}

.banner .main-title nav .links a:hover::before {
  opacity: 1;
}

.banner .main-title img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner .main-title h1 {
  z-index: 1;
}

main {
  margin: 80px 20px;
}

.main-article {
  margin-bottom: 15px;
}

.main-article article {
  width: 90%;
  text-align: center;
  margin: 15px;
}

.main-article article p {
  color: #8c8c8c;
}

.list-article {
  text-align: center;
}

.list-article .grid {
  margin: 15px 0;
}

.list-article .button {
  border: 0.5px black solid;
  padding: 5px 22px;
  width: 22%;
  font-size: 11px;
  letter-spacing: 3px;
  -webkit-transition: color 200ms ease-in-out;
  transition: color 200ms ease-in-out;
}

.list-article .button:hover {
  background-color: black;
  color: white;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 122px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  z-index: 1;
}

@media (min-width: 376px) {
  .card {
    height: 600px;
  }
  .card.from-above {
    background-image: url(../../images/mobile/image-from-above.jpg);
  }
}

footer {
  color: white;
  background-color: black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
}

footer img {
  width: 40%;
}

footer ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

footer ul li {
  margin: 20px;
}

footer .network {
  width: 50%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer .network img {
  margin: 20px 10px;
}

footer .copyrigth {
  color: dimgray;
  margin: 0;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto;
  position: relative;
}

body.block-scroll {
  overflow: hidden;
}

body h1,
body h2,
body h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 100;
}

body h1 {
  color: white;
  font-size: 43px;
  border: 1px white solid;
  padding: 18px;
  margin: auto;
  width: 80%;
}

body h2 {
  font-size: 32px;
}

body h3 {
  color: #8c8c8c;
  font-size: 26px;
  width: 140px;
  text-align: left;
  margin: 0;
  position: absolute;
  bottom: 15px;
  left: 15px;
}

body a {
  text-decoration: none;
  color: inherit;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 16px;
}

@media (max-width: 63.9375em) {
  .hide-in-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-in-desktop {
    display: none;
  }
}

@media (min-width: 376px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */